<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <SurfaceView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
    <ImageView
        android:onClick="onPicture"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:padding="5dp"
        android:background="@drawable/shape_white_ring"
        android:src="@drawable/select_circle" />

    <ImageView
        android:onClick="onSwitch"
        android:src="@drawable/ic_exchange"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="16dp"
        android:layout_width="40dp"
        android:layout_height="40dp" />
</RelativeLayout>
