<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="#f2f2f2"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:onClick="onBackEvent"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:id="@+id/title"
            android:textSize="20sp"
            android:textColor="#000000"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="姓名"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/name"
                    android:textSize="16sp"
                    android:hint="请输入持卡人姓名"
                    android:background="#ffffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>


            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="卡号"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <EditText
                    android:id="@+id/number"
                    android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:hint="请刷入门禁卡"
                    android:background="#ffffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="#ffffff"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="50dp">
                <TextView
                    android:text="房屋"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:textSize="16sp"
                    android:textColor="#999999"
                    android:layout_width="100dp"
                    android:layout_height="match_parent" />
                <TextView
                    android:id="@+id/room"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:hint="请选择房屋"
                    android:background="#ffffffff"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <Button
                android:id="@+id/submit"
                android:onClick="onSubmit"
                android:text="确认"
                android:textColor="#ffffff"
                android:background="@drawable/confirm_button_bg"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="50dp" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>