<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/callingLayout"
        android:background="#000000">

        <ImageView
            android:layout_width="320dp"
            android:layout_height="256dp"
            android:src="@drawable/guest"
            android:id="@+id/guestImage"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="30dp"/>

        <TextView
            android:id="@+id/callingText"
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/guestImage"
            android:textSize="18sp"
            android:textColor="#ffffff"
            android:gravity="center"
            android:paddingTop="30dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="15dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/reject"
                    android:id="@+id/rejectButton"
                    android:scaleType="fitCenter"
                    android:onClick="rejectCall"/>
                <TextView
                    android:text="取消"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:onClick="rejectCall"/>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:id="@+id/speakingLayout"
        android:background="#000000">
        <FrameLayout
            android:layout_width="320dp"
            android:layout_height="418dp"
            android:paddingTop="30dp"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true">
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/remoteLayout"
                android:layout_width="320dp"
                android:layout_height="418dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/localLayout"
                android:background="#000000"
                android:layout_width="64dp"
                android:layout_height="84dp"/>
        </FrameLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingBottom="30dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/mic"
                    android:scaleType="fitCenter"
                    android:onClick="switchMic"/>
                <TextView
                    android:text="免提"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:id="@+id/switchMicText"
                    android:paddingTop="5dp"
                    android:onClick="switchMic"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center">
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/reject"
                    android:id="@+id/openButton"
                    android:scaleType="fitCenter"
                    android:onClick="rejectCall"/>
                <TextView
                    android:text="挂断"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    android:gravity="center"
                    android:paddingTop="5dp"
                    android:onClick="rejectCall"/>
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>

</FrameLayout>